spring.datasource.url=jdbc:mariadb://localhost:3306/StudentApp
spring.datasource.username=jesse
spring.datasource.password=Demo123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.application.name=StudentApp
server.port=8082
server.error.include-message=always
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=DEBUG
